//Auth0
REACT_APP_AUTH0_DOMAIN=auth0-domain
REACT_APP_DEVELOPMENT_AUTH0_CLIENT_ID=auth0-development-client-id
REACT_APP_PRODUCTION_AUTH0_CLIENT_ID=auth0-production-client-id
REACT_APP_AUTH0_AUDIENCE=auth0-audience
REACT_APP_PUBLIC_URL=url-web
PORT=3000